# Java-Jersey2-Client-Example-Base-Start

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ikno/test/: App.java
src/main/java/org/danort/restclient/: App.java
